example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/splash_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/models/categories_expense_spec.rb[1:1:1]     | passed  | 0.00415 seconds |
./spec/models/categories_expense_spec.rb[1:1:2]     | passed  | 0.7182 seconds  |
./spec/models/category_spec.rb[1:1:1]               | passed  | 0.00685 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed  | 0.00274 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed  | 0.00298 seconds |
./spec/models/category_spec.rb[1:2:1]               | passed  | 0.01104 seconds |
./spec/models/category_spec.rb[1:2:2]               | passed  | 0.01168 seconds |
./spec/models/expense_spec.rb[1:1:1]                | passed  | 0.00728 seconds |
./spec/models/expense_spec.rb[1:1:2]                | passed  | 0.00356 seconds |
./spec/models/expense_spec.rb[1:1:3]                | passed  | 0.00344 seconds |
./spec/models/expense_spec.rb[1:2:1]                | passed  | 0.00686 seconds |
./spec/models/expense_spec.rb[1:2:2]                | passed  | 0.00986 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.00842 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | passed  | 0.00447 seconds |
./spec/requests/categories_spec.rb[1:1:2]           | passed  | 0.00407 seconds |
./spec/requests/expenses_spec.rb[1:1:1]             | passed  | 0.02809 seconds |
./spec/requests/expenses_spec.rb[2:1:1]             | passed  | 0.00383 seconds |
./spec/requests/expenses_spec.rb[2:1:2]             | passed  | 0.00733 seconds |
./spec/requests/expenses_spec.rb[2:2:1]             | passed  | 0.03795 seconds |
./spec/requests/splash_spec.rb[1:1:1]               | passed  | 0.02857 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | passed  | 0.09323 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2] | passed  | 0.36445 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | passed  | 0.09992 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:2]  | passed  | 0.1049 seconds  |
./spec/views/expenses/show.html.erb_spec.rb[1:1]    | passed  | 0.12373 seconds |
