example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/models/categories_expense_spec.rb[1:1:1]     | passed  | 0.00577 seconds |
./spec/models/categories_expense_spec.rb[1:1:2]     | passed  | 0.00911 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed  | 0.0059 seconds  |
./spec/models/category_spec.rb[1:1:2]               | passed  | 0.00312 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed  | 0.00232 seconds |
./spec/models/category_spec.rb[1:2:1]               | passed  | 0.00665 seconds |
./spec/models/category_spec.rb[1:2:2]               | passed  | 0.00659 seconds |
./spec/models/expense_spec.rb[1:1:1]                | passed  | 0.0074 seconds  |
./spec/models/expense_spec.rb[1:1:2]                | passed  | 0.00444 seconds |
./spec/models/expense_spec.rb[1:1:3]                | passed  | 0.00364 seconds |
./spec/models/expense_spec.rb[1:2:1]                | passed  | 0.00774 seconds |
./spec/models/expense_spec.rb[1:2:2]                | passed  | 0.59237 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.0128 seconds  |
./spec/models/user_spec.rb[1:2:2]                   | passed  | 0.00834 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | passed  | 0.33214 seconds |
./spec/requests/expenses_spec.rb[1:1:1]             | passed  | 0.05103 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/expenses/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/expenses/new.html.erb_spec.rb[1:1]     | pending | 0.00042 seconds |
./spec/views/expenses/show.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
