example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/categories_expense_spec.rb[1:1:1]     | passed | 0.00642 seconds |
./spec/models/categories_expense_spec.rb[1:1:2]     | passed | 0.00909 seconds |
./spec/models/category_spec.rb[1:1:1]               | passed | 0.00397 seconds |
./spec/models/category_spec.rb[1:1:2]               | passed | 0.00363 seconds |
./spec/models/category_spec.rb[1:1:3]               | passed | 0.00212 seconds |
./spec/models/category_spec.rb[1:2:1]               | passed | 0.00979 seconds |
./spec/models/category_spec.rb[1:2:2]               | passed | 0.0076 seconds  |
./spec/models/expense_spec.rb[1:1:1]                | passed | 0.00397 seconds |
./spec/models/expense_spec.rb[1:1:2]                | passed | 0.0022 seconds  |
./spec/models/expense_spec.rb[1:1:3]                | passed | 0.0024 seconds  |
./spec/models/expense_spec.rb[1:2:1]                | passed | 0.00725 seconds |
./spec/models/expense_spec.rb[1:2:2]                | passed | 0.00933 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.01022 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | passed | 0.01412 seconds |
./spec/requests/categories_spec.rb[2:1:1]           | passed | 0.00697 seconds |
./spec/requests/categories_spec.rb[2:1:2]           | passed | 0.0049 seconds  |
./spec/requests/categories_spec.rb[2:2:1]           | passed | 0.0142 seconds  |
./spec/requests/expenses_spec.rb[1:1:1]             | passed | 0.02837 seconds |
./spec/requests/expenses_spec.rb[2:1:1]             | passed | 0.00344 seconds |
./spec/requests/expenses_spec.rb[2:1:2]             | passed | 0.00566 seconds |
./spec/requests/expenses_spec.rb[2:2:1]             | passed | 0.01691 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | passed | 0.08846 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2] | passed | 0.09884 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | passed | 0.09665 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:2]  | passed | 0.10738 seconds |
./spec/views/expenses/show.html.erb_spec.rb[1:1]    | passed | 1.01 seconds    |
